import React from "react";
import Collapse from "ui/Collapse";
import TagInfo from "ui/TagInfo";
import styles from "./FAQ.module.scss";

const FAQ = () => {
  return (
    <>
      <TagInfo title="FAQ" numberTag={3} />
      <div className={styles.wrapperCollapse}>
        <Collapse
          title="Как проходит обучение ?"
          description="Обучение на наших программах осуществляется в удобном онлайн-формате. Вы можете просматривать записи лекции в любое удобное для вас время. Кроме того, мы предоставляем обратную связь и отвечаем на ваши вопросы через чат курса."
        />
        <Collapse
          title="У меня пока что нет никаких предварительных знаний. Но хотелось бы узнать, подойдет ли ваша школа для меня ?"
          description="Наша школа предлагает разнообразные программы обучения, которые подходят как для начинающих специалистов, так и для тех, кто хочет освоить новую профессию с нуля. Мы уверены, что среди нашего широкого выбора программ вы найдете именно то, что подходит именно вам."
        />
        <Collapse
          title="Буду ли я иметь возможность общаться с другими студентами?"
          description="Конечно! Каждый курс имеет свой Telegram-чат, где вы сможете общаться с другими студентами и получать полезные материалы от куратора. Ссылку на чат вы получите в первом письме, которое придет вам после открытия курса."
        />
        <Collapse
          title="Можно ли совмещать курс с работой? Какое количество часов необходимо выделить на занятия?"
          description="Конечно, возможно успешно сочетать учебу и работу, поскольку у вас есть возможность самостоятельно определять время просмотра уроков. Студенты SkillPrime, в среднем, тратят от трех до пяти часов в неделю на обучение."
        />
      </div>
    </>
  );
};

export default FAQ;
